
ARISS Moderator Script Outline
==============================

School / group: Madison High School
ISS contact on: 2025-05-20
Script version: 1

Event time zone abv: EST
Conference start at: 2025-05-20 03:00 EST (01:00 UTC)
ISS rise time (AOS): 2025-05-20 04:00 EST (02:00 UTC)
Tele-bridge station: K6DUE, Greenbelt, MD, USA

Note: All times are local school/group time (24hr).
      Event durations and times to ISS Rise and are in minutes (m).

Contact preparation   ~20m
School/group program  ~21m
ARISS program/contact ~32m
===========================
Total event duration  ~73m

Time   Dur  Rise  Event Block Description
-----  ---  ----  ---------------------------------------------------
03:00   3m   60m  #1 - Start conference **
03:03   2m   57m  #2 - Moderator ground station checklist
03:05   5m   55m  #3 - Contact preparation checklist
03:10  10m   50m  #4 - Run through with all students & ground station
03:20  21m   40m  #5 - School/group program. (Optional) **
03:41   1m   19m  #6 - Start ARISS program **
03:42   4m   18m  #7 - ARISS introduction
03:46   6m   14m  #8 - Optional video from student perspective - YES
03:52   3m    8m  #9 - Optional video from the ISS perspective - YES
03:55   3m    5m  #10 - Introduce the ground station
03:58   1m    2m  #11 - Handover to ground station
03:59   1m    1m  #12 - ISS rise and Acquisition of Signal (AOS) **
04:00  11m    0m  ISS contact!
04:11   -     -   ISS set and Loss of Signal (LOS)
04:11   3m    -   #13 - Closing remarks & end of ARISS program

** = Critical milestone times.

Any events with 0m duration have been eliminated from the program,
but are not removed from the calculation report.

Based on conference call start time, ISS rise time, and ARISS 
durations (prep & program), the school/group program time, or slack
time, is estimated to be no more than 21 minutes starting at 03:20.

Made Using Python ARISS Moderator Script Generator Version 3.1.0.

