
ARISS Moderator Script Outline
==============================

School / group: Madison High School
ISS contact on: 2024-11-30
Script version: 1

Note: All times are local school time (24hr).
      Event durations and times to ISS Rise and are in minutes (m).

Conference start at: 2024-11-30 02:00
ISS rise time (AOS): 04:00
Tele-bridge station: K6DUE, Greenbelt. MD, USA

Time   Dur  Rise  Event Block Description
-----  ---  ----  -------------------------------------------------
02:00   3m   120m  Start conference
02:03   2m   117m  Moderator ground station checklist
02:05   5m   115m  Contact preparation checklist
02:10  10m   110m  Run through with all students & ground station
02:20  81m   100m  School/group program.(Optional)
03:41   1m   19m  Start ARISS program
03:42   4m   18m  ARISS introduction
03:46   6m   14m  Optional video from student perspective - Yes
03:52   3m    8m  Optional video from the ISS perspective - Yes
03:55   3m    5m  Introduce the ground station
03:58   1m    2m  Handover to ground station
03:59   1m    1m  ISS rise and Acquisition of Signal (AOS)
04:00  11m    0m  ISS contact!.
04:11   -     -   ISS set and Loss of Signal (LOS)
04:11   3m    -   Closing remarks & end of ARISS program

Any events with 0m duration have been eliminated from the program,
but are not removed from the calculation report.

Based on conference call start time, ISS rise time, and ARISS 
durations (prep & program), the school/group program time, or slack
time, is estimated to be no more than 81 minutes starting at 02:20.

Contact preparation     ~20m
School/group program    ~81m
ARISS program/contact   ~32m
============================
Total event duration    ~133m

Made Using Python ARISS Moderator Script Generator Version 3.0.0.

